{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww18720\viewh18320\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 GENERAL NOTES
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Specify exactly what I am trying to do at the start - i want to cluster these or combine these together on the first slide\
{\listtext	\uc0\u8226 	}Including FTLE equation - possibility of doing something different - intuition on FTLE - label \
{\listtext	\uc0\u8226 	}Be more vague about attracting/repelling - instead say flow barriers\
{\listtext	\uc0\u8226 	}Reveal figures on same page?\
{\listtext	\uc0\u8226 	}Research question - \
{\listtext	\uc0\u8226 	}Clustering idea is already here - formally use techniques from data science\
{\listtext	\uc0\u8226 	}Cut some of the words from clustering\
{\listtext	\uc0\u8226 	}Now you have a story, explain some of the background, now hitting on the data to get the conclusion\
{\listtext	\uc0\u8226 	}Temperature field - make this an animation? Explain this better - trying to incorporate something else - shown FTLE and LAVD field, shown standard LCS techniques but no clustering as of yet. maybe shows - if I want to show temperature, motivate it! RESULT - ABLE TO TAKE TEMPERATURE FIELD WHICH IS EULERIAN AND CREATE A \
{\listtext	\uc0\u8226 	} INTERPRETATION\
{\listtext	\uc0\u8226 	}Final results are being blown up by SST clusters - sharpness of changes due to unnormalised results\
{\listtext	\uc0\u8226 	}compare clusters to FTLE and LAVD fields? Isolating the flow? could be vortices\
{\listtext	\uc0\u8226 	}Missing something somewhere in the middle - clustering FTLE and LAVD by themselves - illustrate this?\
{\listtext	\uc0\u8226 	}Talk about FTLE, LAVD and SST, then talk about clustering\
{\listtext	\uc0\u8226 	}Run over shorter time period, might get clearer result\
{\listtext	\uc0\u8226 	}Reorganisation near the end - clustering for FTLE LAVD nearer, more attempt to look at what the final clusters could mean\
{\listtext	\uc0\u8226 	}Don\'92t bother with future work, don\'92t apologise for what you haven\'92t done - can the future work - firm foundation from which to further develop - not a trivial piece of work, code, data, ode45 - \'93Promising future work\'94, research question \'931. can I apply these methods to real data, 2. which method best works with real data\'94 - repackaging\
{\listtext	\uc0\u8226 	}punchline - how to organise this to make it compelling\
{\listtext	\uc0\u8226 	}Backpedal a little? \
{\listtext	\uc0\u8226 	}All the stuff is here, it\'92s just about how we put it together\
{\listtext	\uc0\u8226 	}Follow-up question
\f0\b \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 1 - TITLE\
SLIDE 2\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}So what on earth is that title taking about? Well, it concerns fluid flow\
{\listtext	\uc0\u8226 	}For example, here is the double gyre flow, a common example flow with a closed form. Specifically, these are the particles advected by the flows.\
{\listtext	\uc0\u8226 	}Loosely speaking, Lagrangian coherent structures are patterns or coherency in the particle trajectories of a fluid flow\
{\listtext	\uc0\u8226 	}This becomes particularly interesting when applied to real data, such as oceanographic data.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Understanding these structures gives us a better understanding of the flow, which in turn has many applications, such as forecasting and search-and-rescue planning.\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 So, I am looking at ways in which you can partition these trajectories into distinct groups, such that each group corresponds to some structure. For example, there are the two spinning regions on either side, the oscillating barrier in between.\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 This is a very well studied area, but there are so many different ways of defining what we mean by coherency. There are not many frameworks for trying to bring these together in some way. This is what i am trying to do, using techniques from clustering in data science.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
SLIDE 5 \'96 THE FLOW REGION\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}I\'92ll start with some mathematical context for what we are dealing with, which will also let me detail some key assumptions.\
{\listtext	\uc0\u8226 	}Firstly, we need to put some spatial and temporal bounds on our flow.\
{\listtext	\uc0\u8226 	}The flow domain, denoted by Omega is some open connected subset of R^2. In practice, the flow domain is finite.\
{\listtext	\uc0\u8226 	}We assume that the flow is 2-dimensional for the sake of simplicity. The extension of many LCS results to 3D is an ongoing area of research and it isn\'92t easy!\
{\listtext	\uc0\u8226 	}We also have a time interval of interest, during which we are looking for coherency in the flow. It is important that the time interval is finite \'96 we are looking for coherency over a finite interval of time \'96 infinite time gets messy.
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Now, the flow itself is described by a velocity function. For each fixed point in the flow domain, and each point in time, the flow as that point is moving with a velocity given by v.\
{\listtext	\uc0\u8226 	}This velocity has two components, an x and y component if you will. \
{\listtext	\uc0\u8226 	}In fluid mechanics, this is called the Eulerian description of the flow, where we are looking at the motion at fixed points.\
{\listtext	\uc0\u8226 	}However, this doesn\'92t immediately tell us about the movement of actual objects or particles in the flow
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Instead we can look at the trajectories which particles in the flow follow over time.
\f0\b \
\ls5\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}We choose some initial time t0, and then for any particle starting from a given position at this time, we advect it using the velocity field and track the particle\'92s motion.
\f0\b \
\ls5\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}Mathematically, the trajectory is the solution to this ODE, with the corresponding initial condition.\
{\listtext	\uc0\u8226 	}This is called the Lagrangian description of the flow.
\f0\b \
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \

\f0\b SLIDE 
\f1\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Now, with the mathematical formulation out of the way, I am now able to talk about Lagrangian coherent structures more precisely. 
\f0\b \
\ls6\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}The word Lagrangian here is no coincidence - we are looking for coherency in the particle trajectories. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}So these are trajectories which are similar in some way, or exert significant influence on other trajectories.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 This is in contrast to Eulerian coherency, which takes a fixed point perspective on the flow
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}There are a wide range of diagnostic fields and techniques used to define and extract LCSs. Several different authors try to define them precisely, but coherency is a subjective thing so one definition has not been widely agreed upon.
\f0\b \
\ls6\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}My research is concerned with trying to find a solution to this problem: some framework which can unite different ways of looking at the flow into one picture. 
\f0\b \
\ls6\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}Specifically, I am interested in LCS identification techniques which partition the trajectories into regions of coherency.\
{\listtext	\uc0\u8226 	}Each region corresponds to some coherent structure in the flow, and there may be regions corresponding to incoherent background flow.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 This can be seen as a partitioning of Omega by looking at how the trajectories starting from each initial position are partitioned.\
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
SLIDE 5 (FTLE)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Now I am going to briefly explain two common methods for identifying LCSs, which i will later use in a demonstrative example.\
\ls7\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Both methods calculate a scalar value for each trajectory, producing a field on initial conditions in the flow domain Omega. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}The LCSs are then extracted and the flow partitioned by applying certain operators on these diagnostic fields\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 First, we have the finite-time Lyapunov exponent, or FTLE approach. \
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 6 (FTLE)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 For each trajectory, this is a scalar value quantifying the amount of stretching and contracting along the trajectory\
{\listtext	\uc0\u8226 	}This comes about by considering an very small disk around the initial position, and then looking at the resulting stretched ellipse after advection by the flow.\
{\listtext	\uc0\u8226 	}The FTLE, denoted here by sigma, is then the ratio of the two radii.\
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\f0\b SLIDE 12 (FTLE 3)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Maximising ridges can correspond to flow barriers which separate regions of flow. This is one of the most common definitions of LCSs. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 \
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
SLIDE 13 (FTLE EX)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Here\'92s how it looks in practice. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 The left-hand plot visualises the FTLE field for the double gyre flow, which I showed on the first slide.\
{\listtext	\uc0\u8259 	}The maximises ridges are extracted in the right-hand plot using a rudimentary technique\
{\listtext	\uc0\u8259 	}We simply take the trajectories with \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
SLIDE 14 (LAVD)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Another way of identifying LCSs is the Lagrangian-averaged vorticity deviation, which is a measure of spinning motion in the flow\
\ls11\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 This again assigns a scalar value to each trajectory.\
{\listtext	\uc0\u8226 	}The LAVD is derived from vorticity, which is a classical quantity in dynamical systems. Vorticity is calculated as the curl of the velocity field and measures the local rotational rate.\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 15 (LAVD)
\f1\b0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 It is calculated as the time-averaged vorticity relative to the spatial mean, which ends up being this integral which i again won\'92t go into too much detail about.\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 16 (LAVD)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}By taking closed contours in the LAVD field which satisfy certain conditions, we can extract the boundaries of spinning vortices in the flow.\
{\listtext	\uc0\u8226 	}The trajectories which start inside the boundaries of a vortex are one partition, and the incoherent background. So here we have 3 partitions of the flow.\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
\
SLIDE 17 (QUESTIONS)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}So we have two different ways of looking at a flow, which characterise different aspects. The FTLE characterises stretching in the system and extracts a flow barrier, while the LAVD measures rotation and extracts vortices.
\f0\b \
\ls14\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}This leads to two questions which i\'92ll be trying to answer here\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 {\listtext	
\f1\b0 \uc0\u8226 	}Firstly, how can we combine these perspectives into one way of looking at the flow - so one partitioning of the flow\
{\listtext	\uc0\u8226 	}Secondly, what does this look like on real data? Contrived examples like the double gyre are great, but this is applied maths so we need some applications. 
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 18 (THE REAL DATA)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	} 
\f1\b0 So I am going to try to answer these questions together with a demonstrative example\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 I worked with oceanographic data, taken from satellite and provided by the European Union\'92s Copernicus project.\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 This data is taken from the Atlantic ocean off the east coast of North America, over the period of 10 days in 2018.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls15\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 The measurements include current velocities and sea surface temperature, recorded daily. \
\ls15\ilvl1
\f0\b {\listtext	\uc0\u8259 	}
\f1\b0 I\'92ve visualised the data here by colouring by absolute speed.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 This flow is very well studied - one of the most prominent features is the Gulf stream, originating from the Gulf of Mexico\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 This stream has significant influence on the oceanic motion in this part of the Atlantic ocean. \
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 There are also these eddies which form and break off from the stream.\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Overall, there is a lot going on here, so let\'92s see what some LCS analysis looks like.\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 This first requires calculating Lagrangian trajectories - the data we have here is fixed point, i.e. Eulerian\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 I did this by initialising a uniform rectangular grid of 300 by 150 initial positions and then solved for trajectories numerically with Matlab over 100 time steps.
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 19\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 First, the FTLE field, quantifying the amount of stretching in the fluid. Recall that we are looking for maximising regions to correspond to flow barriers.\
{\listtext	\uc0\u8226 	}The field is a lot messier than the double gyre, looking a bit like spaghetti. However, there is some structure, particularly around the Gulf stream.
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 20\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 To keep things simple, we\'92ll extract the ridges by taking trajectories with 80% of the maximum value.\
\ls17\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Interestingly enough, while we haven\'92t extracted a connected ridge per se, the regions seem to loosely correspond to the Gulf stream\
{\listtext	\uc0\u8226 	}There are more sophisticated ways of extracting these ridges, but for the sake of simplicity here, this is what we\'92ll stick with.\
{\listtext	\uc0\u8226 	}It\'92s a little unintuitive, but we\'92ll take this as a LCS in the flow.\
{\listtext	\uc0\u8226 	}This is a partitioning of the trajectories into two, the extracted ridges are one partition, and the rest of the flow the other.
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 21\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Now we look at the LAVD field, which is measuring rotational rate\
\ls18\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Again, the structure isn\'92t as obvious as the double gyre. The value has been normalised for better comparison with the FTLE field\
{\listtext	\uc0\u8226 	}This field is actually quite similar to the FTLE field, with large values around the Gulf Stream, which is interesting unto itself.\
\ls18\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 But we have a method for extracting vortices from the flow, which results in this picture of the flow\
{\listtext	\uc0\u8226 	}We end up with lots of little vortices in the flow, each one corresponding to a partition of the flow.\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
SLIDE 22\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 So we have two different partitions of the flow, which focus on different aspects of the flow: stretching and rotation.\
{\listtext	\uc0\u8226 	}How can we combine these together?\
{\listtext	\uc0\u8226 	}My proposed solution is to use a clustering framework.\
{\listtext	\uc0\u8226 	}Briefly, clustering is a problem from data science, were we group data together into groups of similar points, based only on the information available,.\
{\listtext	\uc0\u8226 	}These groups are called clusters.\
{\listtext	\uc0\u8226 	}This is already quite similar to what we are trying to do to our fluid flows: we are trying to group trajectories together. Each trajectory is a datapoint which we are trying to cluster.\
{\listtext	\uc0\u8226 	}The key idea here is that we can think of any arbitrary partition of the flow as a clustering of trajectories.\
{\listtext	\uc0\u8226 	}This abstracts away whatever method we used to partition the flow into just a clustering of the data. We can then compare partitions derived from different methods on a level playing field.\
\ls19\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Traditionally, clustering assigns each data point to exactly one cluster.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	\uc0\u8259 	}However, this idea can be generalised to fuzzy clusters.\
{\listtext	\uc0\u8259 	}Rather than assigning each point to one cluster, we assign that point a membership probability for each cluster, indicating \
{\listtext	\uc0\u8259 	}This can better handle boundaries between clusters and outliers, which are important in fluid flows due to chaotic mixing and incoherent regions and such.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8226 	}So, we will use a fuzzy clustering framework.
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE
\f1\b0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8226 	}But how do we actually compare different partitions?\
{\listtext	\uc0\u8226 	}In data science there is consensus clustering, which is an algorithm for robustly combining different clusterings of the same data into a single clustering.\
{\listtext	\uc0\u8226 	}This sounds like exactly what we are after - a way of merging different partitions of the flow into one!\
{\listtext	\uc0\u8226 	}Fuzzy consensus clustering, which is a reasonably new algorithm, gives us the flexibility of soft clusters\
{\listtext	\uc0\u8226 	}The algorithm itself is a bit involved, so in the interest of time i won\'92t go through it here (again).\
{\listtext	\uc0\u8226 	}Instead, let\'92s apply it to combine our partitions from the FTLE and LAVD methods on our data\'85\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 30 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Here\'92s what happens when we apply fuzzy consensus clustering to the FTLE and LAVD partitions of the flow, using 8 clusters.\
{\listtext	\uc0\u8226 	}Yellow indicates high likelihood of membership, and blue low. We can interpret each of the yellow regions as the clusters. \
{\listtext	\uc0\u8226 	}We can interpret the \
\ls21\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 The results are pretty obvious here - several clusters correspond to the vortices, cluster 8 corresponds to the FTLE ridges\
{\listtext	\uc0\u8226 	}The 6th cluster corresponds to the background flow, which has no coherency according to the FTLE and LAVD interpretations.\
{\listtext	\uc0\u8226 	}The key point here is that this is a single partitioning of the flow domain, done automatically\
\ls21\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 So this is a good start\'85
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
SLIDE 31\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 But the potential of this becomes particularly exciting when we consider how coherency extends beyond just the flow trajectories.\
\ls22\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 There are other quantities which can be measured from the flow which exhibit their own patterns which we might be interested in.\
\ls22\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 For example, ocean temperature, which if you recall our data includes is one such quantity.\
\ls22\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 It has been shown that co-evolving variables such a temperature alongside a flow can reflect LCSs or suggest their own coherency\
{\listtext	\uc0\u8226 	}This extends coherency beyond just trajectories. Understanding temperature can give further insights into the flow and has many other applications\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 33 (TEMPERATURE)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls23\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}As a quick way of distinguishing this structure, we can use clustering to cluster each trajectory based on corresponding temperature measurements. \
{\listtext	\uc0\u8226 	}I\'92ve tracked the temperature following each trajectory and clustered each using fuzzy c-means clustering, which is a simple and commonly used algorithm for fuzzy clustering.\
{\listtext	\uc0\u8226 	}This results in a clustering of each trajectory, which we can again visualise using the initial positions.\
{\listtext	\uc0\u8226 	}We use three clusters and plot the membership values for each trajectory in each figure here.\
{\listtext	\uc0\u8226 	}AS before, we can interpret the yellow regions as the clusters.\
{\listtext	\uc0\u8226 	}In particular, this approach to clustering has clearly identified the Gulf Stream as a cluster\
{\listtext	\uc0\u8226 	}The remaining two clusters are the northern and southern regions separated by th\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 SLIDE 34
\f1\b0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8226 	}And now, let\'92s add this into our overall picture of the flow, including the FTLE and LAVD partitions. Now we get some overlap between clusters, which wasn\'92t the case when we were just looking at the FTLE and LAVD. Let\'92s see what happens\'85\
{\listtext	\uc0\u8226 	}Here are the results, this time with 7 clusters\
{\listtext	\uc0\u8226 	}Now this isn\'92t as easy to interpret what is going on here. To be honest I haven\'92t worked this out just yet\
{\listtext	\uc0\u8226 	}The gulf stream is retained, mainly in Cluster 2, but we can see that it has been split up somewhat into these thin regions, perhaps due to the FTLE ridges.\
{\listtext	\uc0\u8226 	}The two large regions from the temperature clusters are retained, but with some parts taken out corresponding to the vortices\
{\listtext	\uc0\u8226 	}The vortices no longer have their own clusters and have been instead been spread across all the clusters - this is a result of the fuzzy clustering.\
{\listtext	\uc0\u8226 	}Trying more clusters results in more of these weird, thin clusters.\
{\listtext	\uc0\u8226 	}My point with this final example was to highlight two things: that the general clustering framework can deal with coherency beyond just traditional LCS techniques, but the results can be difficult to interpret.\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 WHERE TO NEXT\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls25\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The temperature clustering itself seemed very promising, particularly in how it could extract clear structure such as the Gulf stream. No one has really looked into this sort of approach yet.\
{\listtext	\uc0\u8226 	}When it comes to the consensus clustering, there are several parameters, including weightings and most importantly the number of clusters which need to be chosen prior to application. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl259\slmult1\sa160\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}I\'92ve used some pretty rudimentary approaches to optimising these values here, but a more robust approach could lead to better results.\
{\listtext	\uc0\u8259 	}The number of clusters is quite important - it corresponds to the number of coherent structures. \
{\listtext	\uc0\u8259 	}Finding a better way to optimise is quite important\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is plenty of further development which could be done to make this algorithm simply work better.\
{\listtext	\uc0\u8226 	}FIN\
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
\
\
}